('D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\badminton_multi_you_need.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('badminton_multi_you_need',
   'D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\badminton_multi_you_need.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
