('D:\\GitHub_local\\Sports-Court-Booking-Script\\badminton\\build\\badminton_multi_you_need\\PYZ-00.pyz',
 [('Crypto',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\datetime.py',
   'PYMODULE'),
  ('ddddocr',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\ddddocr\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('onnxruntime',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi._ld_preload',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\_ld_preload.py',
   'PYMODULE'),
  ('onnxruntime.capi._pybind_state',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_collect_build_info',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_collect_build_info.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_inference_collection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_inference_collection.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_validation',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_validation.py',
   'PYMODULE'),
  ('onnxruntime.capi.version_info',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\onnxruntime\\capi\\version_info.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\random.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nanqipro\\.conda\\envs\\badminton\\lib\\zipimport.py',
   'PYMODULE')])
